LXXXVII = 87

87 - 1000
87 - 500
87 - 100
87 - 50 = 37 ~ L - break
37 - 1000
37 - 500
37 - 100
37 - 50 
37 - 10 = 27 ~ X - break
27 - 1000
27 - 500
27 - 100
27 - 50 
27 - 10 = 17 ~ X - break
17 - 1000
17 - 500
17 - 100
17 - 50 
17 - 10 = 7 ~  X - break
7 - 1000
7 - 500
7 - 100
7 - 50 
7 - 10
7 - 5 = 2   ~  V - break
2 - 1000
2 - 500
2 - 100
2 - 50 
2 - 10
2 - 5 
2 - 1 = 1   ~  I - break
1 - 1000
1 - 500
1 - 100
1 - 50 
1 - 10
1 - 5 
1 - 1 = 0   ~  I - break

while num > 0
   for each in roman[]
      if num - roman[i] >= 0
         numerals += roman[i].value
         num = num - roman[i]
         break



